# AgentSignal

./: .gitignore  AgentSignal.slnx  CLAUDE.md  README.md
adapters/: README.md
adapters/claude/: README.md  hooks.template.json
adapters/claude/phase0/: FINDINGS.md  log-event.ps1
src/AgentSignal.App/: AgentSignal.App.csproj  App.axaml  App.axaml.cs  Preview.cs  Program.cs  app.manifest
src/AgentSignal.App/Models/: AppConfig.cs
src/AgentSignal.App/Services/: Alerts.cs  ConfigService.cs  SessionReader.cs  StartupManager.cs  ThemeService.cs  WorkTimer.cs
src/AgentSignal.App/ViewModels/: AggregateState.cs  DotsViewModel.cs  SessionRowViewModel.cs  SettingsViewModel.cs  WidgetViewModel.cs
src/AgentSignal.App/Views/: DotsView.axaml  DotsView.axaml.cs  PillView.axaml  PillView.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  ToastWindow.axaml  ToastWindow.axaml.cs  WidgetWindow.axaml  WidgetWindow.axaml.cs
src/AgentSignal.Core/: AgentJsonContext.cs  AgentPaths.cs  AgentSignal.Core.csproj  ProcessHelper.cs  SessionState.cs  SettingsMerger.cs
src/AgentSignal.Writer/: AgentSignal.Writer.csproj  Installer.cs  Program.cs
